<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Redux</title>
    <!-- injector:css -->
    <!-- endinjector -->
    <!-- injector:js -->
    <!-- endinjector -->

</head>
<body>

<div id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>
